{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MusicWebsiteReactDb;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "YourSecretKey",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    },
    "FileStorage": {
        "RootPath": "Uploads",
        "MusicFolder": "Music",
        "CoversFolder": "Covers",
        "ProfilesFolder": "Profiles"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
